{
  "name": "hr-recruiter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "landing",
    "mobile",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Run: bun run dev:backend && bun run dev:web'",
    "dev:web": "bun run --cwd web dev",
    "dev:landing": "bun run --cwd landing dev",
    "dev:mobile": "bun run --cwd mobile dev",
    "dev:backend": "bun run --cwd backend dev",
    "build": "bun run --filter '*' --sequential build",
    "build:web": "bun run --cwd web build",
    "build:landing": "bun run --cwd landing build",
    "build:mobile": "bun run --cwd mobile build",
    "build:backend": "bun run --cwd backend build",
    "deploy:vercel": "vercel --prod",
    "typecheck": "bun run --filter '*' --sequential typecheck",
    "typecheck:web": "bun run --cwd web typecheck",
    "typecheck:landing": "bun run --cwd landing typecheck",
    "typecheck:mobile": "bun run --cwd mobile typecheck",
    "typecheck:backend": "bun run --cwd backend typecheck",
    "test": "bun run test:deploy && bun run test:contracts && bun run test:backend && bun run test:web && bun run test:mobile",
    "test:deploy": "bun test scripts/do-cron.test.mjs scripts/prepare-do-specs.test.mjs",
    "test:contracts": "bun run --cwd packages/contracts test",
    "test:backend": "bun run --cwd backend test",
    "test:backend:unit": "bun run --cwd backend test:unit",
    "test:backend:integration": "bun run --cwd backend test:integration",
    "test:web": "bun run --cwd web test",
    "test:mobile": "bun run --cwd mobile test",
    "smoke:backend:docker": "bun run --cwd backend smoke:docker",
    "e2e:web": "bun run --cwd web e2e",
    "e2e:mobile": "bun run --cwd mobile e2e:maestro"
  }
}
